<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soy una lista del Supermercado</title>
</head>

<body>
    <h1>Soy una lista del Supermercado</h1>
        <ul>
            <section>
              <li>Frutas:</li>
              <ol>
              <figure>
                <li>Manzana 🍎</li>
                <img src="./pics/apple_red.jpg" alt="Es una manzana" width="70" height="70">
              </figure>
              <figure>
                <li>Platano 🍌</li>
                <img src="./pics/platano_red.jpg" alt="Es un platano" width="70" height="70">
              </figure>
              </ol>
            </section>  
        </ul>

        
        <ul>
          <section>
            <li>Carnes:</li>
            <ol>
            <figure>
              <li>Pollo 🍗</li> 
              <img src="./pics/Chicken.jpg" 
              alt="Es un pollo frito" width="70" height="70">
              <figcaption>Este es una pierna de pollo</figcaption>
            </figure>
            
            <figure>
              <li>Carne molida 🥩 </li>
              <img src="./pics/Carne.jpg" alt="Es carne molida" width="70" height="70">
            </figure>
            </ol>
          </section>  
        </ul>

        <ul>
          <section>
            <li>Verduras:</li>
            <ol>
            <figure>
              <li>Limón 🍋</li>
              <img src="./pics/Lemon.jpg" alt="Son limones" width="70" height="70">
            </figure>
            <figure>
              <li>Zanahoria 🥕</li>
              <img src="./pics/Carrot.jpg" alt="Es una zanahoria" width="70" height="70">
            </figure>
            </ol>
          </section>  
        </ul>
</body>
</html>